# SpecFlow.Plugin.Base

./: Itamaram.Excel.SpecFlowPlugin.IntegrationTests.sln  pack.bat
Itamaram.Csv.SpecFlowPlugin/: Itamaram.Csv.SpecFlowPlugin.csproj  Itamaram.Csv.SpecFlowPlugin.nuspec
Itamaram.Excel.SpecFlowPlugin/: Itamaram.Excel.SpecFlowPlugin.csproj  Itamaram.Excel.SpecFlowPlugin.nuspec
Itamaram.Excel.SpecFlowPlugin.DotNetCore.IntegrationTests/: Itamaram.Excel.SpecFlowPlugin.DotNetCore.IntegrationTests.csproj
Itamaram.Excel.SpecFlowPlugin.DotNetCore.IntegrationTests/Steps/: ExcelLoadingStepDefinitions.cs
Itamaram.Excel.SpecFlowPlugin.IntegrationTests/: Itamaram.Excel.SpecFlowPlugin.IntegrationTests.csproj
Itamaram.Excel.SpecFlowPlugin.IntegrationTests/Features/: Book1.xlsx  ExcelLoading.feature.cs
Itamaram.Excel.SpecFlowPlugin.IntegrationTests/Steps/: ExcelLoadingStepDefinitions.cs
Itamaram.SpecFlow.Plugin.Base/: Generator.cs  Itamaram.SpecFlow.Base.nuspec  Itamaram.SpecFlow.Plugin.Base.csproj
Itamaram.SpecFlow.Plugin.Base.Tests/: Itamaram.SpecFlow.Plugin.Base.Tests.csproj
