<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netcoreapp2.1</TargetFrameworks>
    <PackageId>Itamaram.Csv.SpecFlowPlugin</PackageId>
    <Description>A simple SpecFlow plugin for loading examples from csv</Description>
    <Authors>Itamar Amith</Authors>
    <PackageProjectUrl>https://github.com/Itamaram/SpecFlow.Plugin.Base</PackageProjectUrl>
    <PackageTags>SpecFlow Gherkin Csv SpecFlowPlugin Plugin Generator Example Tests Testing</PackageTags>
    <BuildOutputTargetFolder>build</BuildOutputTargetFolder>
  </PropertyGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);GetMyPackageFiles</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="GetMyPackageFiles">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)\**\*.*"></BuildOutputInPackage>
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CustomContentTarget</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="CustomContentTarget">
    <ItemGroup>
      <TfmSpecificPackageFile Include="build/*.*">
        <PackagePath>build</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="2.16.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itamaram.SpecFlow.Plugin.Base\Itamaram.SpecFlow.Plugin.Base.csproj" PrivateAssets="All"/>
  </ItemGroup>

</Project>
